server {
        listen 80;
        server_name itgro-nginx;

        client_max_body_size 20M;
        resolver_timeout 1s;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE, HEAD, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
        root /var/www/public;

          index index.php index.html;
          location / {
              try_files $uri $uri/ /index.php?$args;
          }

          location ~ \.php$ {
            if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Cache-Control, Authorization';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE, HEAD, PATCH';
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain; charset=utf-8';
              add_header 'Content-Length' 0;
              return 204;
            }
            fastcgi_pass itgro-app:9000;
            fastcgi_connect_timeout 5s;
            fastcgi_read_timeout 300s;
            fastcgi_send_timeout 300s;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param QUERY_STRING $args;
            include fastcgi_params;
          }

      }
